FROM python:3.7.0-stretch
ENV PYENV_ROOT /root/.pyenv
ENV PATH /root/.pyenv/shims:/root/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN apt-get update
RUN apt-get install git libssl1.0-dev -y
RUN git clone https://github.com/pyenv/pyenv.git ~/.pyenv
RUN eval "$(pyenv init -)"

RUN pyenv install 3.7.0
RUN pyenv install 3.6.6
RUN pyenv install 3.5.6
RUN pyenv install 3.4.9
RUN pyenv install 2.7.15
RUN pyenv global 3.7.0
RUN pip install pipenv tox-pipenv
RUN apt-get clean
